# ASMTest

./: build.gradle.kts  config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haosen/asmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haosen/: AppNavGraph.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/haosen/asmtest/: ActivityObserver.kt  App.kt  AppObserver.kt  MainActivity.kt  TestMain.kt
app/src/main/java/com/haosen/asmtest/exceptionHandler/: setUpJavaAirBag.kt
app/src/main/java/com/haosen/asmtest/test/: JavaSafeSingleLazy.java  JavaSingle.java  JavaSingleLazy.java  JavaStaticInnerSingle.java  KotlinSafeSingleLazy.kt  KotlinSingleLazy.kt  KotlinStaticInnerSingle.kt  Operation.kt
app/src/main/java/com/haosen/asmtest/utils/: DataHelper.kt  DataReportHelper.java  SSIDUtils.java  TestAnnotation.java  ToastUtil.kt
app/src/main/java/com/haosen/data/: Article.kt  Banner.kt  Coin.kt  HotKey.kt  Login.kt  MusicInfos.kt  Navigation.kt  Project.kt  Tree.kt
app/src/main/java/com/haosen/database/: AppDatabase.kt
app/src/main/java/com/haosen/database/history/: History.kt  HistoryDao.kt
app/src/main/java/com/haosen/database/user/: User.kt  UserDao.kt
app/src/main/java/com/haosen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/haosen/test/: TestActivity.kt  test.kt
app/src/main/java/com/haosen/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edittext_error_border.xml  edittext_normal_border.xml  paypal.xml  qq.xml  splash_bg.xml  svg_wechat.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/haosen/asmtest/: ExampleUnitTest.kt
data-report/: build.gradle.kts
data-report/src/main/java/com/haosen/plugin/datareport/: TracePlugin.kt
data-report/src/main/java/com/haosen/plugin/datareport/asm/: TraceClassVisitorFactory.kt
data-report/src/main/java/com/haosen/plugin/datareport/bean/: TraceConfig.kt
floating/: build.gradle.kts
floating/src/main/: AndroidManifest.xml
floating/src/main/java/com/haosen/floating/: Floating.kt  FloatingView.kt  IFloatingView.kt  MagnetViewListener.kt  SampleFloatingView.kt
floating/src/main/java/com/haosen/floating/core/: Floating.kt  FloatingImpl.kt  FloatingManager.kt  FloatingView.kt  IFloatingView.kt  LifecycleManagerRetriever.kt
floating/src/main/java/com/haosen/floating/manager/: ApplicationLifecycle.kt  Config.kt  Lifecycle.java  LifecycleLifecycle.kt  LifecycleListener.kt  MagnetViewListener.kt  SampleFloatingView.kt
floating/src/main/java/com/haosen/floating/utils/: LifecycleUtils.kt  SystemUtils.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-player/: build.gradle.kts
lib-player/src/androidTest/java/com/haosen/tools/player/: ExampleInstrumentedTest.kt
lib-player/src/main/: AndroidManifest.xml
lib-player/src/main/java/com/haosen/tools/player/: PlayerActivity.kt
lib-player/src/main/res/layout/: activity_player.xml
lib-player/src/main/res/values/: strings.xml  themes.xml
lib-player/src/main/res/values-night/: themes.xml
lib-player/src/test/java/com/haosen/tools/player/: ExampleUnitTest.kt
library-base/: build.gradle.kts
library-base/src/androidTest/java/com/example/miaow/base/: ExampleInstrumentedTest.kt
library-base/src/main/java/com/haosen/tools/base/activity/: BaseActivity.kt
library-base/src/main/java/com/haosen/tools/base/adapter/: BaseAdapter.kt
library-base/src/main/java/com/haosen/tools/base/bus/: SharedFlowBus.kt
library-base/src/main/java/com/haosen/tools/base/database/: KVDatabase.kt
library-base/src/main/java/com/haosen/tools/base/dialog/: BaseDialog.kt  BottomDialog.kt  FullDialog.kt  PermissionDialog.kt  RightDialog.kt  StandardDialog.kt
library-base/src/main/java/com/haosen/tools/base/http/: CookieJar.kt  CoroutineHttp.kt  GSonConverter.kt  HttpRequest.kt  HttpResponse.kt  HttpsHelper.kt  OkHelper.kt
library-base/src/main/java/com/haosen/tools/base/provider/: BaseContentProvider.kt
library-base/src/main/java/com/haosen/tools/base/service/: ADSkipService.kt  MediaService.kt
library-base/src/main/java/com/haosen/tools/base/utils/: AlbumHelper.kt  AreNotificationsEnabled.kt  BannerHelper.kt  BitmapHelper.kt  CacheUtils.kt  DslSpannableStringBuilder.kt  FileUtil.kt  FlowEx.kt  FragmentHelper.kt  GSonUtils.kt  HttpUtils.kt  ImageLoader.kt  InjectHelper.kt  MainThreadExecutor.kt  MetricsUtils.kt  PermissionsHelper.kt  PinyinUtils.java  ReadAssetsFileUtil.java  RecyclerViewHelper.kt  RoundViewOutlineProvider.kt  ScreenCaptureHelper.kt  SystemHelper.kt  TimeUtil.java  UIModeUtils.kt  ViewEx.kt  WebViewHelper.kt  ZipHelper.java
library-base/src/main/java/com/haosen/tools/base/view/: CoordinatorLayout.kt  FitsWindowsLayout.kt  HeartView.java  NestedScrollableHost.kt  SideLetterBar.java  SlideLayout.kt  SnailBar.kt  SwitchButton.kt  TipsView.kt  WheelView.kt
library-base/src/main/java/com/haosen/tools/base/view/pull/: LoadMoreAdapter.kt  PullRefreshLayout.kt  RefreshDrawable.kt
library-base/src/main/java/com/haosen/tools/base/vm/: BaseViewModel.kt
library-base/src/test/java/com/example/miaow/base/: ExampleUnitTest.kt
